# ImagenesAPI

./: Imagenes.API.sln
Imagenes.API/: Imagenes.API.csproj  Imagenes.API.xml  NLog.config  Program.cs  Startup.cs  appsettings.json  internalLog.txt
Imagenes.API.Domain/: Imagenes.API.Domain.csproj
Imagenes.API.Domain/DbSet/: AtencioTipo.cs  Atencion.cs  AtencionTipoBase.cs  Cliente.cs  Doctor.cs  DoctorEspecialidad.cs  Elemento.cs  ElementosGrupo.cs  Especialidad.cs  RolUsuario.cs  Usuario.cs
Imagenes.API.Domain/IRepository/: IRepositoryDoctor.cs  IRepositoryElemento.cs  IRepositoryPaciente.cs
Imagenes.API.Domain/IService/: IServiceDoctor.cs  IServiceHistoriaClinica.cs  IServicePaciente.cs
Imagenes.API.Domain/Request/: CitasRequest.cs  DoctorRequest.cs  HistoriaClinicaRequest.cs  PacienteRequest.cs  UsuarioRequest.cs
Imagenes.API.Domain/Response/: CitaResponse.cs  MedicoResponse.cs  ResponseBase.cs
Imagenes.API.Persistence/: Imagenes.API.Persistence.csproj  SahiDBContext.cs
Imagenes.API.Persistence/repository/: RepositoryDoctor.cs  RepositoryElemento.cs  RepositoryPaciente.cs
Imagenes.API.Services/: Imagenes.API.Services.csproj  ServiceDoctor.cs  ServiceHistoriaClinica.cs  ServicePaciente.cs
Imagenes.API/Controllers/: CitasController.cs  HistoriaClinicaController.cs  MedicoController.cs  PacienteController.cs
Imagenes.API/Properties/: launchSettings.json
Imagenes.API/Properties/PublishProfiles/: FolderProfile.pubxml
